{
  "name": "backend",
  "version": "1.0.0",
  "description": "GAG Lawyers Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "generate:sitemap": "node scripts/generateSitemap.js",
    "seed": "node seed.js",
    "seed-25-services": "node seed-25-services.js",
    "sync-website-56-services": "node sync-website-56-services.js",
    "update-aft": "node update-aft-service.js",
    "update-aft-locations": "node update-aft-location-pages-seo.js --apply",
    "update-bail-content": "node update-bail-content-and-locations.js --apply",
    "inspect": "node inspect-database.js",
    "check": "node detailed-db-check.js",
    "test-cloudinary": "node test-cloudinary-upload.js",
    "add-testimonials": "node add-testimonials.js",
    "dedupe-review-names": "node dedupe-reviewer-names.js",
    "import-resource-center-articles": "node import-resource-center-articles.js",
    "set-resource-center-content-types": "node set-resource-center-content-types.js",
    "fix-admin": "node fix-admin-user.js",
    "debug-auth": "node debug-auth.js",
    "set-disclaimer": "node set-client-disclaimer.js",
    "set-disclaimer-live": "node set-disclaimer-live.js",
    "check-reviews": "node check-reviews.js",
    "sync-service-location-pages:dry": "node sync-service-location-pages.js --dry-run",
    "sync-service-location-pages:apply": "node sync-service-location-pages.js --apply",
    "import-legacy-blogs:dry": "node import-legacy-blogs-from-sitemap.js --dry-run",
    "import-legacy-blogs:apply": "node import-legacy-blogs-from-sitemap.js --apply",
    "generate-service-slugs": "node generate-service-slugs.js",
    "add-writ-petition": "node add-writ-petition-content.js",
    "update-all-titles": "node update-all-services-titles-v3.js",
    "replace-gallery-from-temp": "node replace-gallery-from-temp.js",
    "replace-team-from-folder": "node replace-team-from-folder.js",
    "sync-page-content-templates": "node scripts/sync-page-content-templates-safe.js",
    "services:faq-bottom:dry": "node scripts/move-faq-sections-to-bottom.js",
    "services:faq-bottom:apply": "node scripts/move-faq-sections-to-bottom.js --apply",
    "services:remove-content-images:dry": "node scripts/remove-service-content-images.js",
    "services:remove-content-images:apply": "node scripts/remove-service-content-images.js --apply",
    "locations:enforce-service-template:dry": "node scripts/enforce-location-service-template.js",
    "locations:enforce-service-template:apply": "node scripts/enforce-location-service-template.js --apply",
    "services:content-audit": "node scripts/check-duplicate-service-content.js",
    "check:locations-per-service": "node check-locations-per-service.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.15.0",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.3",
    "multer": "^2.1.1",
    "multer-storage-cloudinary": "^4.0.0",
    "sitemap": "^8.0.0",
    "nodemailer": "^8.0.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
